Random,Student,123 Eaton St.,Torotno,ON,L7G2B7,123456789,647-123-4567,12/12/2001,M,12
5,MCV4U,90.0,SCH4U,95.0,SBI4U,100.0,TDA4M,85.0,HFA4U,80.0
Joe,Davis,Wildflower st,Georgetown,ON,L7G5E4,15793579,905-789-1235,02/12/2000,M,11
4,ICS1D,100.0,HFA4U,88.0,SBI4U,45.0,SCH4U,90.0
Kristen,Giles,12 argyll st,georgetown,ON,L7G0A5,87654321,647-123-4567,02/17/2000,F,12
2,SBI4U,95.0,SPH3U,100.0
Andrew,Rosi,27 arbor glen dr,georgetown,ON,L7G69A,13579135,647-544-4578,02/23/2000,M,12
6,ICS1D,95.0,HIS1D,100.0,HFA4U,54.0,HFA4U,100.0,MHF3U,95.0,TDA4M,87.0
John,Scott,12 eaton street,georgetown,ON,L7G0A5,87654321,905-789-4567,11/23/2000,m,12
6,ICS1D,110.0,WOD2D,100.0,ENG2D,90.0,SPH3U,95.0,MHF3U,85.0,SCH4U,80.0
Sue,Smith,1 One St,Toronto,Ont,MYT5T6,765433231,905-111-1111,1/1/2001,F,9
3,CSC100,100.0,ICS1D,0.0,ICS1D,50.0
Alison,Childs,51 Wildwood Rd,Georgetown,ON,ABC123,12345678,647-123-1234,05/16/2000,F,12
4,ICS1D,90.0,HIS1D,98.0,HIS1D,99.0,SPH3U,90.0
